spring.application.name=dora

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.boot.autoconfigure.graphql=DEBUG